; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	DNSServer
	prampec/IotWebConf@^2.3.3
	EEPROM
	ESP8266WiFi
	Streaming
	pasko-zh/Brzo I2C@^1.3.3
	khoih-prog/ESP_DoubleResetDetector@^1.0.3
	arduino-libraries/NTPClient@^3.1.0
	256dpi/MQTT@^2.4.7
